jwtSecret = umox2022
permissoesPadrao = '{ fazer_pedidos: true, atender_pedidos: false, consultar_pedidos: true, gerenciar_pedidos: false, consultar_estoque: true, gerenciar_estoque: false, gerenciar_usuarios: false }'